<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mini Blog</title>
    <th:block th:replace="~{includes/scripts :: head}"></th:block>
</head>
<body>
<h1>Zaloguj się do serwisu</h1>
    <form th:action="@{/login-process}" method="post">
        <input type="text" name="username">
        <br>
        <input type="password" name="password">
        <br>
        <input type="submit" value="Zaloguj">
    </form>
<p class="error" th:if="${param.error == 'true'}" th:value="Podany login lub hasło są nieprawidłowe"></p>

<th:block th:replace="~{includes/scripts :: foot}"></th:block>
</body>
</html>