<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mini Blog - dodaj nowy post</title>
</head>
<body>
<div th:replace="~{includes/searchbar :: searchForm}"></div>

<h1>Dodaj nowy post</h1>

<form th:action="@{/post/add}" method="post">
    <input type="text" th:name="title" placeholder="Tytuł...">
    <br>
    <textarea th:type="text" name="content"></textarea>
    <br>
    <input th:type="submit" value="Dodaj post">
</form>

</body>
</html>