<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mini Blog - zarejestruj się</title>
    <th:block th:replace="~{includes/scripts :: head}"></th:block>
</head>
<body>
<div th:replace="~{includes/searchbar :: searchForm}"></div>

<h1>Zarejestruj się</h1>

<form th:action="@{/register}" method="post" th:object="${registerForm}">
    <input type="text" th:field="*{firstname}" placeholder="Firstname...">
    <span th:errors="*{firstname}">Błąd...</span>
    <br>
    <input type="text" th:field="*{lastname}" placeholder="Lastname...">
    <span th:errors="*{lastname}">Błąd...</span>
    <br>
    <input type="text" th:field="*{email}" placeholder="Email...">
    <span th:errors="*{email}">Błąd...</span>
    <br>
    <input type="password" th:field="*{password}" placeholder="Hasło...">
    <span th:errors="*{password}">Błąd...</span>
    <br>
    <input th:type="submit" value="Zarejestruj">
</form>




<th:block th:replace="~{includes/scripts :: foot}"></th:block>
</body>
</html>