<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div th:fragment="searchForm" th:remove="tag">
    <form th:action="@{/search}" method="get">
        <input type="text" name="q" placeholder="Wpisz szukaną frazę...">
        <input type="submit" value="Wyszukaj">
    </form>
</div>

<th:block th:fragment="searchForm2">
    <form th:action="@{/search}" method="get">
        <input type="text" name="q">
        <select name="k">
            <option value="">Podaj kategorię...</option>
            <option th:value="1">Kategoria 1</option>
            <option th:value="2">Kategoria 1</option>
            <option th:value="3">Kategoria 1</option>
        </select>
        <input type="submit" value="Wyszukaj">
    </form>
</th:block>
</body>
</html>